<!DOCTYPE html>
<!--
  Name: Diego Chico
  Date Created: 09122018
  Most recent revisison: 09182018
-->
<html lang="en">

<head>
  <title>Menu</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

  <style>
    .food td {
      text-align: center;
      vertical-align: top;
    }

    .food th {
      font-size: 1.25em;
    }

    .drinks th {
      font-size: 1.25em;
      text-align: left;
    }

    .drinks tr {
      height: 50px;
    }

    .drinks tr:nth-child(odd) {
      background-color: #a7a7a9;
    }

    .drinks tr:nth-child(even) {
      background-color: #797270;
      color: #c1edcc;
    }

    .drinks table {
      border: 1px solid #453f3c;
    }

    body {
      background-color: #b5bfbc;
    }
  </style>
</head>

<body>
  <header>
    <h1>Galaxy Place</h1>
  </header>

  <nav class="border">
    <p><a href="home.html">Home</a></p>
    <p><a href="menu.html">Menu</a></p>
    <p><a href="contact.html">Contact Us</a></p>
    <div class="clear-float"></div>
  </nav>

  <section>
    <article id="menu">
      <table class="food" width="90%">
        <tr>
          <th>Burger and Fries</th>
          <th>Hot Dog and Chips</th>
          <th>Italian Sausage and Peppers</th>
        </tr>
        <tr>
          <td>An American Classic!<br /> Your choice - with or without cheese<br /> Pickle, onion, tomato, and lettuce<br /> Served with our famous thick cut<br /> french fries<br /> $7.95
          </td>
          <td>A Summer Classic!<br /> Your choice - white or wheat bun<br /> Relish, mustard, and ketchup<br /> Served with our house-made chips<br /> $7.95
          </td>
          <td>An All-Time Favorite!<br /> Your choice - mild or spicy Cole Slaw<br /> Served with garlic mashers<br /> $10.95
          </td>
      </table>

      <table class="food" width="90%">
        <tr>
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr>
          <td>Really Hits the Spot!<br /> Plain or Sesame Seed Bun<br /> Pickle, onion, tomato, and lettuce<br /> Serve with our house-made chips<br /> $8.95
          </td>
          <td>On the Lighter Side<br /> Your choice - with or without cheese<br /> Iceberg lettuce, tomatoes, peppers<br /> Thousand Island or Ranch<br /> Dressing served with a dinner roll<br /> $6.95
          </td>
          <td>A Taste of Texas!<br /> Smoked Brisket on thick-cut<br /> Texas Toast<br /> Cole Slaw<br /> Served with our famous thick-cut<br /> french fries<br /> $7.95
          </td>
        </tr>
      </table>
    </article>
  </section>

  <section>
    <article class="drinks">
      <table class="drinks" cellspacing="0" width="90%">
        <tr>
          <th colspan="2">Beverages</th>
        </tr>

        <tr>
        <td>Root Beer</td>
        <td>$3.00</td>
        </tr>

        <tr>
        <td>Bottled Water</td>
        <td>$1.25</td>
        </tr>

        <tr>
        <td>Lemonade</td>
        <td>$1.00</td>
        </tr>

        <tr>
        <td>Iced Tea</td>
        <td>$1.25</td>
        </tr>

      </table>
    </article>
  </section>

  <footer>
    <hr />
    <p>123 N Jupiter St, Jefferson, NC, 28694</p>
    <p>(237)651-9872</p>
  </footer>
</body>

</html>
